Solution:
0
######
#BAAC#
#BAAC#
#DFFE#
#DGHE#
#I__J#
##--##

1
######
#BAAC#
#BAAC#
#DFFE#
#DG_E#
#I_HJ#
##--##

2
######
#BAAC#
#BAAC#
#DFFE#
#DG_E#
#_IHJ#
##--##

3
######
#BAAC#
#BAAC#
#_FFE#
#DG_E#
#DIHJ#
##--##

4
######
#BAAC#
#BAAC#
#FF_E#
#DG_E#
#DIHJ#
##--##

5
######
#BAAC#
#BAAC#
#FFE_#
#DGE_#
#DIHJ#
##--##

6
######
#BAAC#
#BAAC#
#FFE_#
#DGEJ#
#DIH_#
##--##

7
######
#BAAC#
#BAAC#
#FFE_#
#DGEJ#
#DI_H#
##--##

8
######
#BAAC#
#BAAC#
#FF__#
#DGEJ#
#DIEH#
##--##

9
######
#BAAC#
#BAAC#
#__FF#
#DGEJ#
#DIEH#
##--##

10
######
#BAAC#
#BAAC#
#G_FF#
#D_EJ#
#DIEH#
##--##

11
######
#BAAC#
#BAAC#
#GIFF#
#D_EJ#
#D_EH#
##--##

12
######
#BAAC#
#BAAC#
#GIFF#
#DE_J#
#DE_H#
##--##

13
######
#BAAC#
#BAAC#
#GIFF#
#DE__#
#DEJH#
##--##

14
######
#BAAC#
#BAAC#
#GI__#
#DEFF#
#DEJH#
##--##

15
######
#BAAC#
#BAAC#
#G__I#
#DEFF#
#DEJH#
##--##

16
######
#BAAC#
#BAAC#
#__GI#
#DEFF#
#DEJH#
##--##

17
######
#BAAC#
#BAAC#
#D_GI#
#DEFF#
#_EJH#
##--##

18
######
#BAAC#
#BAAC#
#DEGI#
#DEFF#
#__JH#
##--##

19
######
#BAAC#
#BAAC#
#DEGI#
#DEFF#
#J__H#
##--##

20
######
#BAAC#
#BAAC#
#DEGI#
#DEFF#
#JH__#
##--##

21
######
#BAAC#
#BAAC#
#DEGI#
#DE__#
#JHFF#
##--##

22
######
#BAAC#
#BAAC#
#DE_I#
#DE_G#
#JHFF#
##--##

23
######
#BAAC#
#BAAC#
#D_EI#
#D_EG#
#JHFF#
##--##

24
######
#BAAC#
#BAAC#
#_DEI#
#_DEG#
#JHFF#
##--##

25
######
#_AAC#
#_AAC#
#BDEI#
#BDEG#
#JHFF#
##--##

26
######
#AA_C#
#AA_C#
#BDEI#
#BDEG#
#JHFF#
##--##

27
######
#AAC_#
#AAC_#
#BDEI#
#BDEG#
#JHFF#
##--##

28
######
#AACI#
#AAC_#
#BDE_#
#BDEG#
#JHFF#
##--##

29
######
#AACI#
#AACG#
#BDE_#
#BDE_#
#JHFF#
##--##

30
######
#AACI#
#AACG#
#BD_E#
#BD_E#
#JHFF#
##--##

31
######
#AA_I#
#AA_G#
#BDCE#
#BDCE#
#JHFF#
##--##

32
######
#_AAI#
#_AAG#
#BDCE#
#BDCE#
#JHFF#
##--##

33
######
#BAAI#
#BAAG#
#_DCE#
#_DCE#
#JHFF#
##--##

34
######
#BAAI#
#BAAG#
#D_CE#
#D_CE#
#JHFF#
##--##

35
######
#BAAI#
#BAAG#
#DHCE#
#D_CE#
#J_FF#
##--##

36
######
#BAAI#
#BAAG#
#DHCE#
#DJCE#
#__FF#
##--##

37
######
#BAAI#
#BAAG#
#DHCE#
#DJCE#
#FF__#
##--##

38
######
#BAAI#
#BAAG#
#DHC_#
#DJCE#
#FF_E#
##--##

39
######
#BAAI#
#BAAG#
#DH__#
#DJCE#
#FFCE#
##--##

40
######
#BAAI#
#BAAG#
#D__H#
#DJCE#
#FFCE#
##--##

41
######
#B__I#
#BAAG#
#DAAH#
#DJCE#
#FFCE#
##--##

42
######
#BI__#
#BAAG#
#DAAH#
#DJCE#
#FFCE#
##--##

43
######
#BIG_#
#BAA_#
#DAAH#
#DJCE#
#FFCE#
##--##

44
######
#BIGH#
#BAA_#
#DAA_#
#DJCE#
#FFCE#
##--##

45
######
#BIGH#
#BAAE#
#DAAE#
#DJC_#
#FFC_#
##--##

46
######
#BIGH#
#BAAE#
#DAAE#
#DJ_C#
#FF_C#
##--##

47
######
#BIGH#
#BAAE#
#DAAE#
#D__C#
#FFJC#
##--##

48
######
#BIGH#
#B__E#
#DAAE#
#DAAC#
#FFJC#
##--##

49
######
#B_GH#
#B_IE#
#DAAE#
#DAAC#
#FFJC#
##--##

50
######
#_BGH#
#_BIE#
#DAAE#
#DAAC#
#FFJC#
##--##

51
######
#DBGH#
#DBIE#
#_AAE#
#_AAC#
#FFJC#
##--##

52
######
#DBGH#
#DBIE#
#AA_E#
#AA_C#
#FFJC#
##--##

53
######
#DBGH#
#DB_E#
#AA_E#
#AAIC#
#FFJC#
##--##

54
######
#DB_H#
#DBGE#
#AA_E#
#AAIC#
#FFJC#
##--##

55
######
#DBH_#
#DBGE#
#AA_E#
#AAIC#
#FFJC#
##--##

56
######
#DBHE#
#DBGE#
#AA__#
#AAIC#
#FFJC#
##--##

57
######
#DBHE#
#DBGE#
#AA_C#
#AAIC#
#FFJ_#
##--##

58
######
#DBHE#
#DBGE#
#AA_C#
#AAIC#
#FF_J#
##--##

59
######
#DBHE#
#DBGE#
#AA_C#
#AA_C#
#FFIJ#
##--##

60
######
#DBHE#
#DBGE#
#_AAC#
#_AAC#
#FFIJ#
##--##

61
######
#_BHE#
#_BGE#
#DAAC#
#DAAC#
#FFIJ#
##--##

62
######
#B_HE#
#B_GE#
#DAAC#
#DAAC#
#FFIJ#
##--##

63
######
#B__E#
#BHGE#
#DAAC#
#DAAC#
#FFIJ#
##--##

64
######
#BG_E#
#BH_E#
#DAAC#
#DAAC#
#FFIJ#
##--##

65
######
#BGE_#
#BHE_#
#DAAC#
#DAAC#
#FFIJ#
##--##

66
######
#BGEC#
#BHEC#
#DAA_#
#DAA_#
#FFIJ#
##--##

67
######
#BGEC#
#BHEC#
#D_AA#
#D_AA#
#FFIJ#
##--##

68
######
#BGEC#
#B_EC#
#D_AA#
#DHAA#
#FFIJ#
##--##

69
######
#B_EC#
#B_EC#
#DGAA#
#DHAA#
#FFIJ#
##--##

70
######
#_BEC#
#_BEC#
#DGAA#
#DHAA#
#FFIJ#
##--##

71
######
#DBEC#
#DBEC#
#_GAA#
#_HAA#
#FFIJ#
##--##

72
######
#DBEC#
#DBEC#
#HGAA#
#__AA#
#FFIJ#
##--##

73
######
#DBEC#
#DBEC#
#HGAA#
#FFAA#
#__IJ#
##--##

74
######
#DBEC#
#DBEC#
#HGAA#
#FFAA#
#I__J#
##--##

75
######
#DBEC#
#DBEC#
#HGAA#
#FFAA#
#IJ__#
##--##

76
######
#DBEC#
#DBEC#
#HG__#
#FFAA#
#IJAA#
##--##

77
######
#DBEC#
#DBEC#
#H__G#
#FFAA#
#IJAA#
##--##

78
######
#DBEC#
#DBEC#
#__HG#
#FFAA#
#IJAA#
##--##

79
######
#DBEC#
#DBEC#
#FFHG#
#__AA#
#IJAA#
##--##

80
######
#DBEC#
#DBEC#
#FFHG#
#J_AA#
#I_AA#
##--##

81
######
#DBEC#
#DBEC#
#FFHG#
#J___#
#IAA_#
##AA##

